<!DOCTYPE html>
<html>
  <head>
    <title>Line Chart</title>
    <meta charset="utf-8" />
	<script src="05.02.line-revisit.js"></script>		
  </head>
  <body onLoad="init();" style="background:#fafafa">
  	<h1>Users Changed between within a year</h1>
  	<canvas id="bar" width="550" height="400"> </canvas>
  	<hr/>
  	
  	2009 : <input type="radio" name="i2009" value="-1" /> off
  		  <input type="radio" name="i2009" value="0" /> line
  		  <input type="radio" name="i2009" value="1" select="1" /> full<br/>
  	2010 : <input type="radio" name="i2010" value="-1" /> off
  		  <input type="radio" name="i2010" value="0" /> line
  		  <input type="radio" name="i2010" value="1" select="1" /> full<br/>
  	2011 : <input type="radio" name="i2011" value="-1" /> off
  		  <input type="radio" name="i2011" value="0" /> line
  		  <input type="radio" name="i2011" value="1" select="1" /> full<br/>
  	
  </body>
</html>