<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<script src="01.01.flags.js"></script>		
    <title>Random Flags of the world</title>
  </head>
  <body onLoad="init();" style="background:#fafafa">
  	<canvas id="libya" width="200" height="100"> </canvas>
  	<canvas id="palau" width="200" height="100"></canvas>
  	<canvas id="greece" width="200" height="100"></canvas>
  	<canvas id="guyana" width="200" height="100"></canvas>
  	<canvas id="bahrain" width="200" height="100"></canvas>
  	<canvas id="israel" width="200" height="100"></canvas>
  	<canvas id="somalia" width="200" height="100"></canvas>
  	<canvas id="turkey" width="200" height="100"></canvas>
  	<canvas id="canada" width="200" height="100"></canvas>
  	<canvas id="haiti" width="200" height="100"></canvas>
  </body>
</html>