<!DOCTYPE html>
<html>
  <head>
    <title>Line Chart</title>
    <meta charset="utf-8" />
    <style>
    #chartContainer {
    	position: relative;	
    	left:100px
    }
    
    .controllers {
    	position: absolute;	
    	left:0;
    	top:400px;
	
    }
    
    .canvasLayer{
    	position: absolute; 
    	left: 0; 
    	top: 0; 
    }
    </style>
	<script src="06.05.aware.legend.js"></script>		
  </head>
  <body style="background:#fafafa">
  	<h1>Users Changed between within a year</h1>
  	<div id="chartContainer" class="graphicLayers" >
	  	
	</div>

  </body>
</html>