<!DOCTYPE html>
<html>
  
  <head>
    <title>CSS Timeline Example</title>
   <style>
	
	@keyframes spin{
		0% { transform:rotate(0) scale(1) }
		25% { transform:rotate(360deg) scale(.9) }
		50% { transform:rotate(720deg) scale(.8) }
		75% { transform:rotate(720deg) scale(.9) }
		100% { transform:rotate(720deg) scale(1) }
		
	}
	
	@-webkit-keyframes spin {
	0% { -webkit-transform:rotate(0) scale(1) }
	25% { -webkit-transform:rotate(360deg) scale(.9) }
	50% { -webkit-transform:rotate(720deg) scale(.8) }
	75% { -webkit-transform:rotate(720deg) scale(.9) }
	100% { -webkit-transform:rotate(720deg) scale(1) }
	
	}
	
	@-moz-keyframes spin {
	0% { -moz-transform:rotate(0) scale(1) }
	25% { -moz-transform:rotate(360deg) scale(.9) }
	50% { -moz-transform:rotate(720deg) scale(.8) }
	75% { -moz-transform:rotate(360deg) scale(.9) }
	100% { -moz-transform:rotate(0deg) scale(1) }
	
	}
	
	.main{
		width:100%;
		height:500px;
		position:absolute;
		overflow:hidden;	
	}
	.slide{
		display: block;
		position:absolute;
		width: 720px;
		top:50px;
		-webkit-transition: all 1s ease-in-out; 
		-moz-transition: all 1s ease-in-out; 
		-o-transition: all 1s ease-in-out; 
		-ms-transition: all 1s ease-in-out;	
	}
	.slide img{ width:266px; height:200px}
	.slide img:hover{
		-moz-animation-name:spin; 
	 	-moz-animation-duration:5000ms; 
	  	-moz-animation-iteration-count:2; 
	  	-moz-animation-timing-function: ease-in;	
	}
	
	#slide1{
		left:100px;	
		-moz-transform: rotate(-15deg);
	}
	#slide2{
		left: 450px;
		-moz-transform: rotate(15deg);	
	}
	
	
    </style>
  </head>
  <body>
    
    <div class="main">
                	<div id="slide1" class="slide" >
                    	<img src="images/slide1.jpg" />
                    </div>
                    <div id="slide2" class="slide" >
                    	<img src="images/slide2.jpg" />
                    </div>

         </div>    
  </body>
  
</html>