#g-holder {  
    height:620px;  
    position:relative;  
}  
  
#canvasDiv{  
    border:solid 1px #e1e1e1;  
    width:600px;  
    height:600px;  
    position:absolute;  
    top:0px; left:0px;  
    z-index:10;  
}  
#x-label{  
    position:absolute;  
    z-index:2;  
    top:340px;  
    left:580px;  
}  
  
#y-label{  
    position:absolute;  
    z-index:2;  
    top:10px;  
    left:220px;  
}  
  
#z-label{  
    position:absolute;  
    z-index:2;  
    top:540px;  
    left:10px;  
}  
  
#gInfo div.gText{  
    position:absolute;  
    z-index:-1;  
    font:normal 10px Arial;  
}  