<!DOCTYPE html>
<html>
  <head>
    <title>canvas3DGraph.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./external/dragan/canvas3DGraph.css">
    <script src="./external/dragan/canvas3DGraph.js"></script>
	<script src="./07.02.3d.js"></script>
	
  </head>
  <body style="background:#fafafa">
  
  	<div id="g-holder">  
        <div id="canvasDiv">  
            <canvas id="graph" width="600" height="600" ></canvas>  
            <div id="gInfo"></div>   
        </div>  
        
    </div>      
  </body>
</html>