<!DOCTYPE html>
<html>
  <head>
    <title>JQPlot Meter</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./external/jqplot/jquery.jqplot.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="./external/jqplot/jquery.jqplot.js"></script>
    <script src="./external/jqplot/plugins/jqplot.meterGaugeRenderer.min.js"></script>	
   
	<script src="./07.01.jqplot-meter.js"></script>		
  </head>
  <body style="background:#fafafa">
  
  	<div id="meter" style="height:400px;width:400px; "></div>
  </body>
</html>